[33mcommit 2251d83b345aa18b0c4f6b4d3ca235bc1c903447[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Yudam Kim <damdori3@gmail.com>
Date:   Fri Dec 1 09:23:23 2023 +0000

    added new feature

[33mcommit 6ed1877da4bd4c6515d0c2e71118ad4a1f2346d8[m[33m ([m[1;32mmain[m[33m)[m
Author: Yudam Kim <damdori3@gmail.com>
Date:   Thu Nov 30 07:42:35 2023 +0000

    commit all files

[33mcommit 17f1ae46bb81d437f7c9df3b4634e3578c4f82f8[m
Author: Yudam Kim <damdori3@gmail.com>
Date:   Thu Nov 30 07:39:31 2023 +0000

    added index.html 2
